.header {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
  
  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding-top: 21px;
    padding-bottom: 21px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  &__position {
    display: flex;
    justify-content: space-between;
    align-items: center;

   @media screen and (min-width: 768px) {
    max-width: 738px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1170px;
  }

  }
}

 .logo {
  font-family: $second-family;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.03em;
  color: $hover-color;
  width: 134px;
  
  @media screen and (min-width: 768px) {
    font-size: 24px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 26px;
    width: 145px;
  }

  &--black {
    color: #000;
  }
 }
   .btn-modal-label, .btn-modal {
        display: none;
    }

.nav {
  
  @media screen and (max-width: 767px) {
      // flex-grow: 3;
        // order: 1;
        .btn-modal:checked ~ .btn-modal-label .btn-modal-line {
            transform: rotate(-45deg);
        }
        .btn-modal:checked ~ .btn-modal-label .btn-modal-line::before {
            top: 0;
        }
        .btn-modal:checked ~ .btn-modal-label .btn-modal-line::after {
            transform: rotate(90deg);
            top: 0;
        }
        .btn-modal-label {
            display: block;
            width: 24px;
            height: 16px;
            // outline: 1px solid red;
            margin-left: auto;
            position: relative;

        .btn-modal-line,
        .btn-modal-line::before,
        .btn-modal-line::after {
            content: "";
            display: block;
            width: 24px;
            height: 2px;
            background-color: black;
            position: absolute;
            right: 0;

        }
        .btn-modal-line {
            top: 4px;
        }
        .btn-modal-line::before {
            top: -6px;
        }
        .btn-modal-line::after {
            top: 6px;
        }
      }}
    //     @media screen and (width: 768px) {
    //        .btn-modal-label, .btn-modal {
    //     display: none;
    // }
        }
@media screen and (min-width: 768px) {
  .nav {
  margin-left: 87px;
  margin-right: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .nav {
  margin-left: 92px;
  margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .btn-modal-label, .btn-modal {
        display: none;
    }
}
.nav__menu {
  display: none;
  
  @media screen and (min-width: 768px) {
    display: flex;
    column-gap: 50px;
  }

}

@media screen and (min-width: 768px) {
  .nav__link {
  color: $main-title-color;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  
  &:hover,
  &--active {
    color: $hover-color;
  }

  &::after {
    content: "";
    position: absolute;
    margin-top: 28px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover::after,
  &--active::after {
    background-color: $hover-color;
  }
}
}

.contacts {
  display: none;
  
  @media screen and (min-width: 768px) {
    display: block;
    margin-left: auto;
    

    &__item {
       &:nth-child(1) {
      margin-bottom: 10px;
    }
    
    }

      @media screen and (min-width: 1200px) {
    
    &__item {
       &:nth-child(1) {
      margin-bottom: 0;
       }
    }
  }
     &__link {
    display: flex;
    align-items: center;
    color: $main-text-color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
    font-family: $font-family;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.02em;
   
    @media screen and (min-width: 1200px) {
      font-size: 14px;
    }
    &:hover {
      color: $hover-color;

      & .contacts__icon {
        fill: $hover-color;
      }
    }
  }
  
  &__icon {
    fill: $main-text-color;
    margin-right: 10px;
  }

  }
  @media screen and (min-width: 1200px) {
    display: flex;
    column-gap: 30px;
   }

  &__button {
    background-color: white;
    border: none;

   @media screen and (min-width: 768px) {
    display: none;
   }
    
  }
}
// modal nav !!!!!!!!!!!!!
@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 480px;
  height: 796px;
  padding: 48px 83px 48px 40px;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 4px 0 rgba(0, 0, 0, 0.08), 0 4px 8px 0 rgba(0, 0, 0, 0.04);
  z-index: 999;
  transform: translateX(1000%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
// ппппппппппппппзззззззззззее
.menu-toggle {
  background-color: black;
}

.mob__item:not(:last-child) {
    margin-bottom: 32px;
  }
  
.mob__link {
  color: $main-title-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: $font-family;
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 0.02em;

  &:hover,
  &--active {
    color: $hover-color;
    text-align: center;
  }
}
.contacts__mobile {
  margin-top: 302px;
}
.contacts__mobile-item:nth-child(1) {
  margin-bottom: 32px;
}
.contacts__mobile-link {
  font-family: $font-family;
font-weight: 500;
font-size: 24px;
letter-spacing: 0.02em;
color: $main-text-color;
}
.mob__modified {
font-size: 34px;
color: $hover-color;
}
.mobile__social {
  margin-top: 64px;
  display: flex;
  column-gap: 10px;
}
.mobile__social-link {
  font-family: $font-family;
font-weight: 500;
font-size: 18px;
line-height: 122%;
letter-spacing: 0.02em;
color: $hover-color;
}
.mobile__social-border {
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 22px;
  height: 0px;
  transform: rotate(-90deg);
  margin-left: 10px;
}